### 设置###
log4j.rootLogger = debug,stdout,G,H

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出DEBUG 级别以上的日志到文件logs/debug.log ###
log4j.appender.D = org.apache.log4j.FileAppender
log4j.appender.D.File = ${webApp.root}/WEB-INF/views/admin/logs/debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}[ %t:%r ] - [ %p ]%m%n
log4j.appender.D.encoding=UTF-8

### 输出INFO 级别以上的日志到文件logs/info.log ###
log4j.appender.E = org.apache.log4j.FileAppender
log4j.appender.E.File = ${webApp.root}/WEB-INF/views/admin/logs/info.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = INFO
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}[ %t:%r ] - [ %p ]%m%n
log4j.appender.E.encoding=UTF-8

### 输出ERROR 级别以上的日志到文件logs/error.log ###
log4j.appender.F = org.apache.log4j.FileAppender
log4j.appender.F.File = ${webApp.root}/WEB-INF/views/admin/logs/error.log
log4j.appender.F.Append = true
log4j.appender.F.Threshold = ERROR
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}[ %t:%r ] - [ %p ]%m%n
log4j.appender.F.encoding=UTF-8

### 输出INFO 级别以上的日志到文件logs/info.html ###
log4j.appender.G=org.apache.log4j.DailyRollingFileAppender
log4j.appender.G.File=${webApp.root}/WEB-INF/views/admin/logs/info.jsp
log4j.appender.G.Append = true
log4j.appender.G.DatePattern=yyyy-MM-dd'.jsp'
log4j.appender.G.Threshold = INFO
log4j.appender.G.layout=org.apache.log4j.HTMLLayout
log4j.appender.G.layout.LocationInfo=true
log4j.appender.G.encoding=UTF-8

### 输出ERROR 级别以上的日志到文件logs/error.html ###
log4j.appender.H=org.apache.log4j.FileAppender
log4j.appender.H.File=${webApp.root}/WEB-INF/views/admin/logs/error.jsp
log4j.appender.H.Append = true
log4j.appender.H.Threshold = ERROR
log4j.appender.H.layout=org.apache.log4j.HTMLLayout
log4j.appender.H.layout.LocationInfo=true
log4j.appender.H.encoding=UTF-8

# log4j.appender.appenderName = fully.qualified.name.of.appender.class
# 1.org.apache.log4j.ConsoleAppender （控制台）
# 2.org.apache.log4j.FileAppender （文件）
# 3.org.apache.log4j.DailyRollingFileAppender （每天产生一个日志文件）
# 4.org.apache.log4j.RollingFileAppender （文件大小到达指定尺寸的时候产生一个新的文件）
# 5.org.apache.log4j.WriterAppender （将日志信息以流格式发送到任意指定的地方）

# DatePattern='.'yyyy-ww: 每周滚动一次文件 ，即每周产生一个新的文件。当然也可以指定按月、周、天、时和分。即对应的格式如下：
# 1)'.'yyyy-MM: 每月
# 2)'.'yyyy-ww: 每周
# 3)'.'yyyy-MM-dd: 每天
# 4)'.'yyyy-MM-dd-a: 每天两次
# 5)'.'yyyy-MM-dd-HH: 每小时
# 6)'.'yyyy-MM-dd-HH-mm: 每分钟

# 自定义样式
# %r 时间 0
# %t 方法名 main
# %p 优先级 DEBUG/INFO/ERROR
# %c 所属类的全名 ( 包括包名 )
# %l 发生的位置，在某个类的某行
# %d 输出日志时间点的日期或时间 %d{yyy MMM dd HH:mm:ss,SSS}
# %m 输出代码中指定的讯息，如 log(message) 中的 message
# %n 输出一个换行

# 消息级别
# Logger.debug(Object message);// 调试信息
# Logger.info(Object message);// 一般信息
# Logger.warn(Object message);// 警告信息
# Logger.error(Object message);// 错误信息
# Logger.fatal(Object message);// 致命错误信息

