<!doctype html>
<html ng-app="settingApp" ng-controller="settingCtrl">
<head>
    <meta charset="UTF-8"/>
    <title>阴阳五行人体质研究</title>
    <link rel="icon" href="images/login/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/login/logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/lib/bootstrap.css">
    <link rel="stylesheet" href="css/lib/fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/alert.css">
    <link rel="stylesheet" href="css/tplsCss/xianTian.css">
    <style>
        .modifyOutMain {
            width: 60%;
            height: 350px;
            margin: 0 auto;
            margin-top: 5%;
            padding: 5% 0;
            border-top: 1px solid #7b8b8d;
            border-bottom: 1px solid #7b8b8d;
            background-color: #f5f9fc;
        }

        .modifyMain .error {
            border: 1px red solid;
        }

        .modifyMain .success {
            border: 1px solid #d0f2dc;
        }

        .modifyMain {
            width: 60%;
            margin: 0 auto;
        }

        .modifyPasswordP {
            text-align: center;
            margin-bottom: 5%;
            color: #7b8b8d;
            font-size: 1.7rem;
        }

        .group-input {
            margin-bottom: 2.5%;
        }

        .group-input span {
            color: dimgrey;
            display: inline-block;
            width: 30%;
            text-align: right;
        }

        .group-input .form-control {
            width: 50%;
            display: inline-block;
        }

        .group-input .fa-check-circle {
            color: green;
        }

        .group-input p {
            color: #a94442;
            margin: 0;
            margin-left: 31%;
            font-size: 10px;
        }

        .group-input .modifyBtn {
            margin-left: 31%;
            width: 50%;
        }

        .group-input .modifyBtn:hover,
        .group-input .modifyBtn:focus,
        .group-input .modifyBtn:active {
            background-color: #a94442;
            border: #a94442;
        }

        /*alert css*/
        .flex-alert {
            top: 100px;
            padding-left:150px;
        }
        .shake {
            width: 50%;
        }
        /*alert css end */
    </style>
</head>
<body>
<!--页面头部-->
<div class="navbar navbar-default navbar-fixed-top top" role="navigation">
    <div class="container-fluid">
        <!--左面Logo显示-->
        <div class="header">
            <div class=" header-left-logo">
                <img src="images/index/indexLogo-sm.png" alt="indexLogo" class="img-responsive">
            </div>
        </div>
        <!--右边用户按钮下拉提示-->
        <div class="header-nav">
            <div class="pull-right header-right-user">
                <i class="fa fa-user fa-lg" aria-hidden="true" style="vertical-align: middle"></i>
                <span>欢迎登陆:</span>
                <div class="dropdown user">
                    <button type="button"  style="padding-left:0" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
                        <span id="dropdownMenu1_realname"></span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation">
                            <a role="menuitem" tabindex="-1" href="#">
                                <i class="fa fa-pencil-square-o" aria-hidden="true" style="margin-right: 2px;"></i>修改密码
                            </a>
                        </li>
                        <li role="presentation">
                            <a role="menuitem" tabindex="-1" style="cursor:pointer;" ng-click="exitSystem()">
                                <i class="fa fa-power-off" aria-hidden="true" style="margin-right: 3px;"></i>退出系统
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--中间主内容-->
<div class="container-f row main">
    <!--左边导航菜单-->
    <div class="col-xs-2 main-left-menuBar ulCilck" id="main-left-menuBar">
        <!--体质研究-->
        <div class="functionMenu">
            <a class="list-group-item active" style="border-top: none">体质研究</a>
            <a href="scada" class="list-group-item list-exchange"><i class="fa fa-hourglass-start" aria-hidden="true"></i>数据采集</a>
            <a href="inborn" class="list-group-item list-exchange"><i class="fa fa-hourglass-start" aria-hidden="true"></i>先天五行</a>
            <a href="acquire" class="list-group-item list-exchange"><i class="fa fa-hourglass-end" aria-hidden="true"></i>后天五行</a>
        </div>
        <!--个人管理-->
        <div class="usersMenu">
            <a class="list-group-item active" style="border-top: none">个人管理</a>
            <a href="setting" class="list-group-item list-exchange"><i class="fa fa-cogs" aria-hidden="true"></i>个人设置</a>
            <a href='#' class="list-group-item list-exchange exchangeActive" style="cursor: pointer" id="list-modify-Password"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>修改密码</a>
            <a class="list-group-item" style="cursor:pointer;" ng-click="exitSystem()"><i class="fa fa-power-off" aria-hidden="true"></i>退出系统</a>
        </div>
    </div>
    <!--右边路由显示子页面-->
    <div class="col-xs-10 main-right-detail" id="main-right-detail">
        <!--<div class="flex-alert">
            <div class="flex-item" id="shake"><span></span></div>
        </div>-->
        <!--AngularJs 路由显示子页面-->
        <div class="modifyOutMain">
            <div class="modifyMain">
                <!--晃动提示-->
                <div class="flex-alert"><div class="flex-item" id="shake"></div></div>
                <p class="modifyPasswordP">修改密码</p>
                <form action="#" name="modifyForm" novalidate ng-cloak class="ng-cloak">
                    <!--旧密码-->
                    <div class="group-input">
                        <span>旧密码：</span>
                        <input type="password" class="form-control" name="modifyPassword" id="modifyPassword" required
                               ng-model="user.modifyPassword"
                               ng-class="showErrorCss(modifyForm.modifyPassword)"
                               ng-pattern="/^[0-9a-zA-Z_@#.]{6,16}$/">
                        <i class="fa fa-check-circle" aria-hidden="true"
                           ng-if="showSuccessIcon(modifyForm.modifyPassword)"></i>
                        <p ng-if="showErrorMessage(modifyForm.modifyPassword,'required')"><i
                                class="fa fa-exclamation-circle" aria-hidden="true"></i>旧密码不能为空</p>
                        <p ng-if="showErrorMessage(modifyForm.modifyPassword,'pattern')"><i
                                class="fa fa-exclamation-circle" aria-hidden="true"></i>密码至少为6位数字</p>
                    </div>
                    <!--新密码-->
                    <div class="group-input">
                        <span>新密码：</span>
                        <input type="password" class="form-control" name="newPassword" id="newPassword" required
                               ng-model="user.newPassword"
                               ng-class="showErrorCss(modifyForm.newPassword)"
                               ng-pattern="/^[0-9a-zA-Z_@#.]{6,16}$/">
                        <i class="fa fa-check-circle" aria-hidden="true"
                           ng-if="showSuccessIcon(modifyForm.newPassword)"></i>
                        <p ng-if="showErrorMessage(modifyForm.newPassword,'required')"><i
                                class="fa fa-exclamation-circle" aria-hidden="true"></i>新密码不能为空</p>
                        <p ng-if="showErrorMessage(modifyForm.newPassword,'pattern')"><i
                                class="fa fa-exclamation-circle" aria-hidden="true"></i>密码至少为6位数字</p>
                    </div>
                    <!--确认密码-->
                    <div class="group-input">
                        <span>确认密码：</span>
                        <input type="password" class="form-control" name="modifyRePassword"
                               ng-model="user.modifyRePassword"
                               ng-class="showErrorCss(modifyForm.modifyRePassword)" required>
                        <i class="fa fa-check-circle" aria-hidden="true"
                           ng-if="(user.newPassword==user.modifyRePassword)&&showSuccessIcon(modifyForm.modifyRePassword)"></i>
                        <p ng-if="(user.newPassword!=user.modifyRePassword)&&modifyForm.modifyRePassword.$touched"><i class="fa fa-exclamation-circle"
                                                                                                                        aria-hidden="true"></i>两次密码不一致</p>
                        <p ng-if="showErrorMessage(modifyForm.modifyRePassword,'required')"><i
                                class="fa fa-exclamation-circle" aria-hidden="true"></i>确认密码不能为空</p>
                    </div>
                    <div class="group-input" style="margin-bottom: 0">
                        <input type="button" class="btn btn-primary modifyBtn" name="modifyBtn" value="确认修改"
                               ng-disabled="!modifyForm.$valid" ng-click="modify('password')">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--尾注-->
<div class=" footer">&copy;阴阳五行人体质研究</div>
<script src="js/lib/jquery-1.11.1.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/lib/angular.min.js"></script>
<script src="js/setting.js"></script>
</body>
</html>

